import java.awt.*;
import javax.swing.*;

public class grid
{      
    grid()
   {
	  JFrame f=new JFrame("Grid Layout");
	  f.setVisible(true);
	  f.setSize(800,600);
	  f.setDefaultCloseOperation(f.EXIT_ON_CLOSE);
	  JButton b1=new JButton("B1");
	  b1.setBounds(100,100,100,100);
	  b1.setVisible(true);
	  JButton b2=new JButton("B2");
	  b2.setBounds(100,200,100,100);
	  b2.setVisible(true);
	  JButton b3=new JButton("B3");
	  b3.setBounds(100,300,100,100);
	  b3.setVisible(true);
	  JButton b4=new JButton("B4");
	  b4.setBounds(100,400,100,100);
	  b4.setVisible(true);
	  JButton b5=new JButton("B5");
	  b5.setBounds(100,500,100,100);
	  b5.setVisible(true);
	  JButton b6=new JButton("B6");
	  b6.setBounds(100,600,100,100);
	  b6.setVisible(true);
	  f.add(b1);
	  f.add(b2);
	  f.add(b3);
	  f.add(b4);
	  f.add(b5);
	  f.add(b6);
	  f.setLayout(new GridLayout(3,2));
   }
    public static void main(String[] args)
    {
      new grid();	
	}
}
