import java.awt.*;
import java.awt.Color;
import java.awt.event.*;

public class choice implements ItemListener
{      
        Frame o;
        Font f;
		Label l3;
		TextField l2;
		CheckboxGroup g1;
		Checkbox c1,c2,c3,c4,c5;
	public void itemStateChanged(ItemEvent ie){
		Object v=ie.getSource();
		Checkbox t=(Checkbox)v;
		if(t==c1){
		  l2.setText(t.getLabel());
	    }else
			if(t==c2){
		     l2.setText(t.getLabel());  
	    }
		else
			if(t==c3){
		    l2.setText(t.getLabel());
        }
		else
			if(t==c4){
		    l2.setText(t.getLabel());
        }
		else
			if(t==c5){
		    l2.setText(t.getLabel());
        }
	}
   public choice()
   {
	    o=new Frame();
         o.setVisible(true);
         o.setSize(800,600);		 
         o.addWindowListener(new WindowAdapter(){
		public void windowClosing(WindowEvent e){
		System.exit(0);
			} 		 
		 });
		o.setLayout(null); 
		f=new Font("Seriff",Font.ITALIC,25);
		
		l3=new Label("Select Preferred City ",Label.LEFT); 
		l3.setVisible(true);
		l3.setBounds(100,215,280,40);
		l3.setFont(f);
		l2=new TextField(); 
		l2.setVisible(true);
		l2.setBounds(100,255,250,40);
		l2.setFont(f);
		g1=new CheckboxGroup();
		c1=new Checkbox("Indore",g1,false);
		c2=new Checkbox("Delhi",g1,false);
	    c3=new Checkbox("Ujjain",g1,false);
		c4=new Checkbox("Chennai",g1,false);
		c5=new Checkbox("Mumbai",g1,false);
		c1.setBounds(380,210,150,50);
		c2.setBounds(380,260,150,50);
		c3.setBounds(380,310,150,50);
		c4.setBounds(380,360,150,50);
		c5.setBounds(380,410,150,50);
		c1.setFont(f);
		c2.setFont(f);
		c3.setFont(f);
		c4.setFont(f);
		c5.setFont(f);
		c1.addItemListener(this);
		c2.addItemListener(this);
		c3.addItemListener(this);
	    c4.addItemListener(this);
		c5.addItemListener(this);
	   
		o.add(l3);
		o.add(l2);
		o.add(c1);
		o.add(c2);
		o.add(c3);
		o.add(c4);
		o.add(c5);
	
	
}
    public static void main(String[] args)
    {
      new choice();	
	}
}
