import java.awt.*;
import java.awt.Color;
import java.awt.event.*;

class list extends Frame implements ItemListener
{   
       List l1;
	   Font f;
	    list(){
        setVisible(true);
        setSize(900,600);		 
        addWindowListener(new WindowAdapter(){
		public void windowClosing(WindowEvent e){
		System.exit(0);
			} 		 
		 });
		setLayout(null); 
		f=new Font("Times New Roman",Font.BOLD,25);
		l1=new List(3,true);
		l1.setFont(f);
		l1.add("Indore");
		l1.add("Ujjain");
		l1.add("Bhopal");
		l1.add("Jabalpur");
		l1.add("Mumbai");
		l1.add("Chennai");
		l1.add("Ahemdabad");
		l1.add("Nagpur");
		l1.add("Shrinagar");
		l1.add("Lucknow");
		l1.setVisible(true);
		l1.setBounds(150,120,200,100);
		add(l1);
		l1.addItemListener(this);
    }
	public void paint(Graphics g){
	    String[] items = l1.getSelectedItems();
		String msg = "";
 
        for(int i=0; i < items.length; i++){
        msg = items[i] + " " + msg;
        }
		 g.setFont(f);
        g.drawString("Selected Items: "+ msg, 50, 300);
		}
		
		public void itemStateChanged(ItemEvent ie) {
        repaint(); 
        }
	public static void main(String[] args)
    {
         new list();
	    
	}
}
